MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
PAYPAL_CLIENT_ID="AV_boDIMka_BZSwlQCFhP2EU-N1HtSUll6Ejb0_CKx7xsttY9-GTMRRexeDukVyUHLlrEH7Bzrg9r1UZ"
PAYPAL_SECRET="EDdWPMOUckTmwbLr_LUhmlpzcn3Ze8g__w1dkLUMzPPnFxWzJXfxB9Fzgf56CSdQ9AP7j2d87soT-_Xd"
PAYPAL_MODE="live"
JWT_SECRET="funsomex-jwt-secret-production-2024-secure-key"
ADMIN_EMAIL="administracion@funsomex.com"
ADMIN_PASSWORD="SSs010616*+"
FRONTEND_URL="https://nonprofitcolombia.preview.emergentagent.com"